# vianderito-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raphaelmarco/vianderito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  tos.html
app/src/main/java/com/raphaelmarco/vianderito/: LoginFragment.java  LoginFragment.kt  SignupFragment.java  Util.java  Vianderito.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/raphaelmarco/vianderito/activity/: AuthenticatedActivity.java  (+6 more)
app/src/main/res/anim/: slide_to_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_get_started.xml  button_rounded_blue.xml  card_background.xml  ic_cards.xml  ic_mastercard_logo.xml  ic_vianderito_full.xml  ic_vianderito_text.xml  ic_vianderito_v.xml  ic_vianderito_with_text.xml  ic_visa_logo.xml  rect_white_edittext.xml  strikethrough.xml  window_background.xml
app/src/main/res/drawable-v23/: window_background.xml
app/src/main/res/layout/: activity_add_payment_method.xml  activity_change_password.xml  activity_document.xml  activity_home.xml  activity_order_history.xml  activity_order_view.xml  activity_password_reset.xml  activity_password_reset_change.xml  activity_pay.xml  activity_payment_methods.xml  activity_profile_edit.xml  activity_sms_verify.xml  activity_view_payment_method.xml  activity_welcome.xml  fragment_account.xml  fragment_cart.xml  fragment_login.xml  fragment_signup.xml  fragment_store.xml  view_account_info_item.xml  view_account_menu_item.xml  view_actionbar.xml  view_cart_item.xml  view_customer_information.xml  view_password_reset_tab.xml  view_payment_method.xml  view_product.xml  view_purchase_entry.xml  view_purchase_item.xml
app/src/main/res/layout-h600dp/: activity_welcome.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raphaelmarco/vianderito/: ExampleUnitTest.kt
(+80 files in other folders)
