<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/store"
        android:title="@string/store"
        android:icon="@drawable/ic_store" />

    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_shopping_cart" />

    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_identity" />
</menu>