<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="com.raphaelmarco.vianderito.activity.password.PasswordResetActivity" />

        <variable
            name="ui"
            type="com.raphaelmarco.vianderito.activity.password.PasswordResetActivity.UiData" />

        <variable
            name="sms"
            type="com.raphaelmarco.vianderito.binding.passwordreset.SmsRequestData" />

        <variable
            name="email"
            type="com.raphaelmarco.vianderito.binding.passwordreset.EmailRequestData" />

        <variable
            name="validationError"
            type="com.raphaelmarco.vianderito.binding.ValidationErrorData" />
    </data>

    <RelativeLayout
        tools:context=".activity.password.PasswordResetActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:elevation="1dp"
            android:indeterminate="true"
            android:fitsSystemWindows="true"
            android:visibility="@{ui.isLoading ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textColor="#fff"
                android:textSize="36sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_description"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/view_password_reset_tab"
                    android:id="@+id/tab_sms"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:text="@{@string/sms_verification}"
                    app:isActive="@{ui.activeTab == PasswordResetActivity.RESET_SMS}" />

                <include
                    layout="@layout/view_password_reset_tab"
                    android:id="@+id/tab_email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:text="@{@string/email_verification}"
                    app:isActive="@{ui.activeTab == PasswordResetActivity.RESET_EMAIL}" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:visibility="@{validationError.isMessageAvailable ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@{validationError.message}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{ui.activeTab == PasswordResetActivity.RESET_SMS ? View.VISIBLE : View.GONE}">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/secondary"
                    android:visibility="@{ui.isSmsVerification ? View.GONE : View.VISIBLE}">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="#fff"
                        android:text="@={sms.phoneNumber}"
                        android:hint="@string/phone_number"
                        android:enabled="@{ui.isFormEnabled}"
                        app:error='@{validationError.errors["phone_number"]}'/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/secondary"
                    android:visibility="@{ui.isSmsVerification ? View.VISIBLE : View.GONE}">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#fff"
                        android:text="@={sms.code}"
                        android:hint="@string/sms_code"
                        android:enabled="@{ui.isFormEnabled}"
                        app:error='@{validationError.errors["code"]}'/>
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{ui.activeTab == PasswordResetActivity.RESET_EMAIL ? View.VISIBLE : View.GONE}">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/secondary">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="#fff"
                        android:text="@={email.emailAddress}"
                        android:hint="@string/email"
                        android:enabled="@{ui.isFormEnabled}"
                        app:error='@{validationError.errors["email_address"]}'/>
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:text="@string/next"
                android:stateListAnimator="@null"
                android:background="@drawable/button_sign_in"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>
</layout>