<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryWelcome"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/vianderito_icon_with_text"/>

    <Button
        android:id="@+id/button_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/get_started"
        android:stateListAnimator="@null"
        android:background="@drawable/button_get_started"
        android:textColor="#fff"/>

    <RelativeLayout
        android:id="@+id/view_get_started"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryGetStarted"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vianderito_full"
            android:elevation="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/action_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            <fragment
                android:id="@+id/fragment_login_old"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.raphaelmarco.vianderito.LoginFragment" />

            <fragment
                android:id="@+id/fragment_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.raphaelmarco.vianderito.SignUpFragment" />
                -->
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>