<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="ui"
            type="com.raphaelmarco.vianderito.activity.billing.PaymentMethodsActivity.UiData" />

        <variable
            name="validationError"
            type="com.raphaelmarco.vianderito.binding.ValidationErrorData" />
    </data>

    <RelativeLayout
        tools:context=".activity.billing.PaymentMethodsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress_bar"
            android:theme="@style/ProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:elevation="1dp"
            android:indeterminate="true"
            android:fitsSystemWindows="true"
            android:visibility="@{ui.isLoading ? View.VISIBLE : View.INVISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <include
                android:id="@+id/item_add_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@{@drawable/ic_add}"
                app:title="@{@string/add_payment_method}"
                layout="@layout/view_account_menu_item" />
        </LinearLayout>
    </RelativeLayout>
</layout>