<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />

        <variable name="icon" type="android.graphics.drawable.Drawable" />
        <variable name="title" type="java.lang.String" />
        <variable name="expanded" type="java.lang.Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/account_menu_item_vertical_padding"
        android:paddingBottom="@dimen/account_menu_item_vertical_padding"
        android:paddingStart="@dimen/account_menu_item_horizontal_padding"
        android:paddingEnd="@dimen/account_menu_item_horizontal_padding">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/menu_image"
            android:src="@{icon}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@{title}"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_chevron_right"
            android:contentDescription="@string/proceed"
            android:tint="@color/lightgray"
            android:visibility="@{expanded ? View.INVISIBLE : View.VISIBLE}" />
    </RelativeLayout>
</layout>